{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"theme": "Spacegray Eighties.sublime-theme",
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
  "show_encoding": true,
  "trim_trailing_white_space_on_save": true,
  "bold_folder_labels": true,
  "highlight_line": true,
  "save_on_focus_lost": true,
  "trim_trailing_white_space_on_save": true,
}

